MainWindow.xaml

<Window x:Class="Aottg2Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aottg2Launcher"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="360" Width="520" ResizeMode="CanMinimize" BorderThickness="3,25,3,3" Background="#FF191919" WindowStyle="None" Visibility="Visible" OpacityMask="Black" BorderBrush="#FF2D2D30" Foreground="White" MouseDown="Window_MouseDown" Title="Aottg2Launcher" Icon="Images/GameIcon.png">
    <Grid Background="#FF1F1F1F">
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="490,-25,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" BorderThickness="0" IsDefault="True" Foreground="{x:Null}" Click="CloseButtonClick" Grid.Column="1">
            <Image Source="Images/CloseIcon.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F828282"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="MinButton" HorizontalAlignment="Left" Margin="465,-25,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" BorderThickness="0" IsDefault="True" Foreground="{x:Null}" Click="MinButtonClick" Grid.Column="1">
            <Image Source="Images/MinIcon.png"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F828282"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Left" Height="28" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="300"/>
        <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="73" Height="28" Click="LaunchButtonClick"/>
        <Image x:Name="SplashImage" Margin="30,10,30,0" Source="/Images/Splash.png" Stretch="Fill" VerticalAlignment="Top" Height="239"/>
        <Label x:Name="StatusLabel" Content="Connecting to server..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="368" Margin="0,0,0,60"/>
        <Label x:Name="ProgressLabel" Content="100%" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,0,0,20" VerticalAlignment="Bottom" Foreground="White" Width="40" Height="28"/>
        <Button x:Name="SettingsButton" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Background="#00DDDDDD" BorderBrush="#00707070" Click="SettingsButtonClick">
            <Image Source="Images/SettingsIcon.png"></Image>
        </Button>
    </Grid>
</Window>
